--- ASCII Preview ---
                  |  ................
     XX           |  .....##.........
      XX          |  ......##........
    KXKX  XK      |  ....@#@#..#@....
    XK     XX     |  ....#@.....##...
    XX  KXXXX     |  ....##..@####...
    KK KXK  K     |  ....@@.@#@..@...
 KKKKXXXX         |  .@@@@####.......
XXXXXXXXXXX KXK   |  ###########.@#@.
X XXXXKKXKXXKXXK  |  #.####@@#@##@##@
XK XK KXK  KXKKK  |  #@.#@.@#@..@#@@@
 X K   XX    K K  |  .#.@...##....@.@
 KXKK  XX         |  .@#@@..##.......
  KKX  KXK        |  ..@@#..@#@......
                  |  ................
                  |  ................

--- JavaScript Format ---
    normal: [
      "                ",
      "     XX         ",
      "      XX        ",
      "    KXKX  XK    ",
      "    XK     XX   ",
      "    XX  KXXXX   ",
      "    KK KXK  K   ",
      " KKKKXXXX       ",
      "XXXXXXXXXXX KXK ",
      "X XXXXKKXKXXKXXK",
      "XK XK KXK  KXKKK",
      " X K   XX    K K",
      " KXKK  XX       ",
      "  KKX  KXK      ",
      "                ",
      "                "
    ],